spring.datasource.driver-class-name = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = mytauuvijcbclv
spring.datasource.password = 9c2d3183af5a890ca4eda5140ff548823750a09b6b7f21323b1c7314eb4a1bb2
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true